# conduit_all_in_one

./: .gitignore  Conduit.sln
Conduit.Admin/: Conduit.Admin.csproj  Program.cs  Startup.cs
Conduit.Admin/ClientApp/: package-lock.json  package.json
Conduit.Admin/Pages/: _ViewImports.cshtml
Conduit.Admin/Properties/: launchSettings.json
Conduit.AdminReactJS/: Conduit.AdminReactJS.csproj  Program.cs
Conduit.Business/: Conduit.Business.csproj
Conduit.Business/AutoMapping/: AutoMappingProfileConfiguration.cs
Conduit.Business/Helpers/: ArrayModelBinder.cs  AuthorsResourceParameters.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PagedList.cs  RequestHeaderMatchesMediaTypeAttribute.cs  ResourceUriType.cs  UnprocessableEntityObjectResult.cs
Conduit.Business/Managers/EntityFramework/: EfFollowedUserManager.cs  EfNoteManager.cs
Conduit.Business/Messages/: ErrorMessageCode.cs  ErrorMessageObj.cs
Conduit.Business/Services/: ILibraryRepository.cs  INoteServices.cs  IPropertyMapping.cs  IPropertyMappingService.cs  ITypeHelperService.cs  LibraryRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
Conduit.DataAccess/: Conduit.Data.csproj  ConduitContext.cs  ConduitContextExtensions.cs
Conduit.Domain/: Author.cs  Book.cs  Conduit.Domain.csproj  FollowedPeople.cs  Note.cs
Conduit.Sample/: MyCustomMiddleware.cs
Conduit.WebApi/: Conduit.WebApi.csproj  Startup.cs  appsettings.json
Conduit.WebUI/: Conduit.WebUI.csproj
Demo/: Startup.cs
(+118 files in other folders)
